TAP_SENTRY_AUTH_TOKEN='auth-token-here'
TAP_SENTRY_ORGANIZATION_ID_OR_SLUG='deji-dev'
TAP_SENTRY_EVENTS_START_DATE_TIME='2024-06-24T00:00:00Z'
TAP_SENTRY_EVENTS_END_DATE_TIME='2024-06-24T01:00:00Z'
TAP_SENTRY_EVENTS_QUERY='event.type:"error"'
TAP_SENTRY_EVENTS_FIELDS='[ "title", "event.type", "error.type", "error.value", "project", "project.name", "user.display", "timestamp", "trace", "user.id", "issue", "message"]'